spring:
  application:
    name: tasks-application-service

server:
  port: 0
  servlet:
    context-path: /tasks-application/

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
